<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript变量</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">JavaScript变量</h1>
        <div class="show-content">
          <h4>概念</h4><p>变量是用于存储信息的"容器"。</p><p>可用var来声明一个变量：var 变量名</p><p>变量可以先声明后赋值，可以又声明又赋值一个变量</p><p>可以在一条语句中声明很多变量，语句以 var 开头，变量之前用逗号分隔；</p><p>未使用值来声明的变量，该变量的值是 undefined；</p><p>如果单单重新声明 JavaScript 变量，该变量的值不会丢失；</p><hr><h4>变量的命名规范</h4><p>1.变量名必须以英文字母、_ 和$开头；（不过不推荐_ 和$开头）</p><p>2.变量名可以包括英文字母、_  、$和数字；</p><p>3.不可以使用系统的关键字、保留字作为变量名；</p><p>4.变量名称对大小写敏感（JavaScript 语句和 JavaScript 变量都对大小写敏感）</p><hr><h4>JavaScript 变量的数据类型<br>
</h4><p>1.不可改变的原始值（栈数据）        </p><p><b>number、string、boolean、undefined、null</b></p><p>特点：</p><p>(1).占用空间固定，保存在栈中；</p><p>(2).保存和复制的是值本身；</p><p>(3).可使用typeof检测这些基本数据类型；</p><p>2.引用值（堆数据）</p><p><b>array、object、function</b></p><p>特点：</p><p>(1).占用空间不固定，数据保存在堆中；</p><p>(2).保存和复制的是指向对象的一个引用；</p><p>(3).可使用instanseof检测这些数据的类型；</p><hr><h4>变量作用域</h4><p>根据变量的作用域不同，大致可分为：</p><p>1.全局变量：</p><p>包括：</p><p>(1).在函数体外定义的变量</p><p>(2).在函数体内部或外部定义的 无var声明的就直接赋值的变量（也称为暗示全局变量）</p><p>特点：可以在任意位置调用</p><p>2.局部变量：</p><p>包括：</p><p>(1)在函数体内部使用var声明的变量；</p><p>(2)函数的参数变量（形参）；</p><p>另外，由于变量可以重复声明，所以同名变量存在优先级，规则：</p><p>(1)局部变量高于同名全局变量</p><p>(2)参数变量高于同名全局变量</p><p>(3)局部变量高于同名参数变量</p><p>(4)在同一个作用域，若存在同名变量，后面的会覆盖前面的。</p><hr><h4><b>变量特点</b></h4><p>1.忽略块级作用域</p><p>2.全局变量是全局对象的属性，局部变量是调用对象的属性；</p><p>3.内层函数可以访问外层函数的局部变量，外层函数不能访问内层函数的局部变量。全局变量可以给任何全局内的函数调用。</p><p>4.生命周期：</p><p>(1)全局变量：除非被显示删除，否则一直存在</p><p>(2)局部变量：从声明开始至函数执行完毕 或者被显示删除</p><p>(3)回收机制：</p><p>a.标记清除</p><p>b.引用计数</p><p>a.标记清除</p><p><br></p><hr><p><a href="https://www.cnblogs.com/sunhuahuaa/p/7655587.html" target="_blank">*标记清除（mark and sweep）、引用计数(reference counting)摘抄链接</a></p><p>大部分浏览器以此方式进行垃圾回收，当变量进入执行环境（函数中声明变量）的时候，垃圾回收器将其标记为“进入环境”，当变量离开环境的时候（函数执行结束）将其标记为“离开环境”，在离开环境之后还有的变量则是需要被删除的变量。标记方式不定，可以是某个特殊位的反转或维护一个列表等。</p><p>垃圾收集器给内存中的所有变量都加上标记，然后去掉环境中的变量以及被环境中的变量引用的变量的标记。在此之后再被加上的标记的变量即为需要回收的变量，因为环境中的变量已经无法访问到这些变量。</p><p>b.引用计数(reference counting)</p><p>这种方式常常会引起内存泄漏，低版本的IE使用这种方式。机制就是跟踪一个值的引用次数，当声明一个变量并将一个引用类型赋值给该变量时该值引用次数加1，当这个变量指向其他一个时该值的引用次数便减一。当该值引用次数为0时就会被回收。</p><p>该方式会引起内存泄漏的原因是它不能解决循环引用的问题，会使这部分内存永远不会被释放，即内存泄漏。</p><p>低版本IE中有一部分对象并不是原生JS对象。例如，其BOM和DOM中的对象就是使用C++以COM(Component Object Model)对象的形式实现的，而COM对象的垃圾收集机制采用的就是引用计数策略。</p><p><b>因此即使IE的js引擎是用的标记清除来实现的，但是js访问COM对象如BOM,DOM还是基于引用计数的策略的</b>，也就是说只要在IE中设计到COM对象，也就会存在循环引用的问题。</p>
        </div>
      </div>
    </div>
  </body>
</html>
