<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主流浏览器及其内核简记</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">主流浏览器及其内核简记</h1>
        <div class="show-content">
          <h4>

网页浏览器

<br>
</h4><p><b>网页浏览器</b>（英语：web browser），常被简称为<b>浏览器</b>，是一种用于检索并展示<a href="https://baike.baidu.com/item/%E4%B8%87%E7%BB%B4%E7%BD%91" target="_blank">万维网</a>信息资源的<a href="https://baike.baidu.com/item/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F" target="_blank">应用程序</a>。这些信息资源可为网页、图片、影音或其他内容，它们由统一资源标志符标志。信息资源中的<a href="https://baike.baidu.com/item/%E8%B6%85%E9%93%BE%E6%8E%A5" target="_blank">超链接</a>可使用户方便地浏览相关信息。</p><p>网页浏览器虽然主要用于使用万维网，但也可用于获取<a href="https://baike.baidu.com/item/%E4%B8%93%E7%94%A8%E7%BD%91%E7%BB%9C" target="_blank">专用网络</a>中网页服务器之信息或<a href="https://baike.baidu.com/item/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F" target="_blank">文件系统</a>内之文件。（摘抄百科）</p><h4>浏览器的组成</h4><p>1.Shell部分</p><p>2.内核部分</p><p>    内核包括：渲染引擎、JS引擎等其他模块，其中渲染引擎是用来解释网页语法规则并渲染到网页上，是以HTML/JavaScript/CSS等文件作为输入，以可视化内容作为输出。</p><h4>主流浏览器</h4><p>浏览器有很多，主流浏览器之所以成为主流，必须符合两个特点：</p><p>1.要有一定的市场份额（大概3%以上）；</p><p>2.要有自己独立研发的内核；</p><p>目前主流浏览器包括有 IE（<a href="https://baike.baidu.com/item/Internet%20Explorer" target="_blank">Internet Explorer</a>、<a href="https://baike.baidu.com/item/Microsoft%20Edge" target="_blank">Microsoft Edge</a>）、<a href="https://baike.baidu.com/item/Google%20Chrome" target="_blank">Google Chrome</a>、<a href="https://baike.baidu.com/item/Mozilla%20Firefox" target="_blank">Mozilla Firefox</a>、<a href="https://baike.baidu.com/item/Opera" target="_blank">Opera</a>及<a href="https://baike.baidu.com/item/Safari" target="_blank">Safari</a>。</p><h4>
<b>内核</b><br>
</h4><p>浏览器中，最重要的部分是内核部分。浏览器内核决定了浏览器该如何显示网页内容以及页面的格式信息。不同的浏览器内核对网页的语法解释也不同，因此网页开发者需要在不同内核的浏览器中测试网页的渲染效果。</p><p>主流浏览器相对应的内核如下：</p><p><b>IE                Trident</b></p><p><b>Chrome     Webkit/blink</b></p><p><b>Firefox       Gecko</b></p><p><b>Opera         Presto/Webkit/Blink</b></p><p><b>Safari          Webkit</b></p><hr><div class="image-package  " data-index="null">
              <img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/17785871-e495d27a8a6104ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="min-height:null;min-width:null;" width="null" height="null">
              <br>
            <div class="image-caption"></div>
</div><h4><br></h4>
        </div>
      </div>
    </div>
  </body>
</html>
